{
    "name": "oez/cms",
    "description": "oezCMS – modern, secure, plugin-driven database-first CMS (PHP 8.4, MariaDB 11, schema-driven architecture)",
    "keywords": ["cms", "database-first", "mariadb", "php", "plugin", "schema-driven", "headless", "php84", "mfa", "webauthn", "passkeys"],
    "homepage": "https://github.com/oezbilen/oezCMS",
    "readme": "README.md",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Mehmet Özbilen",
            "email": "develop@oezbilen.net"
        }
    ],
    "support": {
        "issues": "https://github.com/oezbilen/oezCMS/issues",
        "source": "https://github.com/oezbilen/oezCMS"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "validate": "composer validate --strict",
    "require": {
        "php": "^8.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-openssl": "*",
        "ext-sodium": "*",
        "ext-mbstring": "*",
        "twig/twig": "^3.21",
        "web-auth/webauthn-lib": "^5.2"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.29",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "OezCMS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OezCMS\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": false
    },
    "scripts": {
        "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "cs:fix": "php-cs-fixer fix --verbose",
        "analyse": "phpstan analyse src --level=8 --memory-limit=2G",
        "test": "phpunit --configuration phpunit.xml",
        "quality": [
            "@cs:check",
            "@analyse",
            "@test"
        ],
        "rector": "rector process src"
    }
}
